##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/zstest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


##mybatis
mybatis.mapper-locations=classpath*:com/hand/zs/boot/dao/**/*.xml
mybatis.type-aliases-package=com.hand.zs.boot


##server
##默认server端口是8080
##server.port=9999
